<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_open"
        android:title="@string/action_open"/>
    <item android:id="@+id/action_close"
        android:title="@string/action_close"/>
    <item android:id="@+id/action_clear"
        android:title="@string/action_clear"/>
    <item android:id="@+id/action_setting"
        android:title="@string/action_setting"/>
    <item android:id="@+id/action_about"
        android:title="@string/action_about"/>
</menu>
